<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Bin Size' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='214.625'>
        <calculation class='tableau' formula='214.625' />
        <range granularity='214.625' max='1073.125' min='214.625' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (HW1)' inline='true' name='federated.1mzlnp51vwy0b310otlqb0c6wldc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HW1' name='excel-direct.0tmbvxz1mjzdg41dc380e1p86np2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/miksh/OneDrive/Desktop/HW1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tmbvxz1mjzdg41dc380e1p86np2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M701:no:A1:M701:0' header='yes' outcome='6'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount Band' ordinal='3' />
            <column datatype='real' name='Units Sold' ordinal='4' />
            <column datatype='integer' name='Manufacturing Price' ordinal='5' />
            <column datatype='integer' name='Sale Price' ordinal='6' />
            <column datatype='real' name='Gross Sales' ordinal='7' />
            <column datatype='real' name='Discounts' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='real' name='COGS' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Correlation Coeff' datatype='real' name='[Calculation_1144758779651076096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([Sales]), SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cost Price' datatype='real' name='[Calculation_540994949598420992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - [Profit]' />
      </column>
      <column caption='Correlation Coefficient' datatype='real' name='[Calculation_540994949601722369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Pearson correlation coefficient&#13;&#10;CORR([Sales], [Profit])' />
      </column>
      <column caption='Profit margin' datatype='real' name='[Calculation_750412338886430720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IFNULL(SUM([Profit]), 0) / IFNULL(SUM([Sales]), 1)) * 100' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Units Sold (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Units Sold]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_65A2E8AA11014272A4833F5DB22FAE40]' role='measure' type='quantitative' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Product,Segment)' hidden='true' name='[Action (Product,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Bin Size' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='214.625'>
          <calculation class='tableau' formula='214.625' />
          <range granularity='214.625' max='1073.125' min='214.625' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ECF1F4B5FDA64301B67660F3490FDB2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Question 1.1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E656FBE4A6F44809978070173B9D0FDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Question 1.2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_45845BA320A347AAB9BF529A47B45CC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Question 1.4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3F6EAE3818064D15A653A1E0032DD7AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Question 1.5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Question 1.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HW1)' name='federated.1mzlnp51vwy0b310otlqb0c6wldc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mzlnp51vwy0b310otlqb0c6wldc'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_E656FBE4A6F44809978070173B9D0FDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]' included-values='in-range'>
            <min>182924.03999999998</min>
            <max>14882230.699999994</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</column>
            <column>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</column>
            <column>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average : &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</rows>
        <cols>([federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk] / [federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Velo&quot;</value>
                <value>&quot;Channel Partners&quot;</value>
                <value>182924.03999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Montana&quot;</value>
                <value>&quot;Channel Partners&quot;</value>
                <value>261844.56</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Carretera&quot;</value>
                <value>&quot;Channel Partners&quot;</value>
                <value>282838.67999999993</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VTT&quot;</value>
                <value>&quot;Channel Partners&quot;</value>
                <value>300828.95999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Amarilla&quot;</value>
                <value>&quot;Channel Partners&quot;</value>
                <value>317643.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Paseo&quot;</value>
                <value>&quot;Channel Partners&quot;</value>
                <value>454514.39999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VTT&quot;</value>
                <value>&quot;Enterprise&quot;</value>
                <value>2300437.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Montana&quot;</value>
                <value>&quot;Enterprise&quot;</value>
                <value>2614843.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Amarilla&quot;</value>
                <value>&quot;Enterprise&quot;</value>
                <value>2643607.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Carretera&quot;</value>
                <value>&quot;Enterprise&quot;</value>
                <value>3203708.125</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Velo&quot;</value>
                <value>&quot;Enterprise&quot;</value>
                <value>3581237.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Paseo&quot;</value>
                <value>&quot;Enterprise&quot;</value>
                <value>5267860.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Montana&quot;</value>
                <value>&quot;Government&quot;</value>
                <value>5548936.0199999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Carretera&quot;</value>
                <value>&quot;Government&quot;</value>
                <value>6080944.0799999982</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Velo&quot;</value>
                <value>&quot;Government&quot;</value>
                <value>7813422.0499999989</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VTT&quot;</value>
                <value>&quot;Government&quot;</value>
                <value>8235828.7099999972</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Amarilla&quot;</value>
                <value>&quot;Government&quot;</value>
                <value>9942899.1099999975</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Paseo&quot;</value>
                <value>&quot;Government&quot;</value>
                <value>14882230.699999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Amarilla&quot;</value>
                <value>&quot;Midmarket&quot;</value>
                <value>248685.45000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Velo&quot;</value>
                <value>&quot;Midmarket&quot;</value>
                <value>264498.375</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Montana&quot;</value>
                <value>&quot;Midmarket&quot;</value>
                <value>290239.04999999993</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VTT&quot;</value>
                <value>&quot;Midmarket&quot;</value>
                <value>333425.84999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Carretera&quot;</value>
                <value>&quot;Midmarket&quot;</value>
                <value>337305.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Paseo&quot;</value>
                <value>&quot;Midmarket&quot;</value>
                <value>907729.34999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Carretera&quot;</value>
                <value>&quot;Small Business&quot;</value>
                <value>3910512.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Amarilla&quot;</value>
                <value>&quot;Small Business&quot;</value>
                <value>4594281.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Velo&quot;</value>
                <value>&quot;Small Business&quot;</value>
                <value>6407977.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Montana&quot;</value>
                <value>&quot;Small Business&quot;</value>
                <value>6674938.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VTT&quot;</value>
                <value>&quot;Small Business&quot;</value>
                <value>9341400.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</field>
                  <field>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Paseo&quot;</value>
                <value>&quot;Small Business&quot;</value>
                <value>11498809.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Question 1.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HW1)' name='federated.1mzlnp51vwy0b310otlqb0c6wldc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mzlnp51vwy0b310otlqb0c6wldc'>
            <column caption='Cost Price' datatype='real' name='[Calculation_540994949598420992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Profit]' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540994949598420992]' derivation='Sum' name='[sum:Calculation_540994949598420992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Calculation_540994949598420992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Units Sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[Action (Product,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECF1F4B5FDA64301B67660F3490FDB2F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[Action (Product,Segment)]</column>
            <column>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</rows>
        <cols>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 1.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HW1)' name='federated.1mzlnp51vwy0b310otlqb0c6wldc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mzlnp51vwy0b310otlqb0c6wldc'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[Action (Product,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ECF1F4B5FDA64301B67660F3490FDB2F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_E656FBE4A6F44809978070173B9D0FDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]' member-value='&quot;Paseo&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[Action (Product,Segment)]</column>
            <column>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]' />
              <text column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]</rows>
        <cols>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 1.4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HW1)' name='federated.1mzlnp51vwy0b310otlqb0c6wldc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mzlnp51vwy0b310otlqb0c6wldc'>
            <column caption='Profit margin' datatype='real' name='[Calculation_750412338886430720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL(SUM([Profit]), 0) / IFNULL(SUM([Sales]), 1)) * 100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412338886430720]' derivation='User' name='[usr:Calculation_750412338886430720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_3F6EAE3818064D15A653A1E0032DD7AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]' />
              <size column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Profit:qk]' />
              <text column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]' />
              <text column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Profit:qk]' />
              <text column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[usr:Calculation_750412338886430720:qk]' />
              <lod column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[Latitude (generated)]</rows>
        <cols>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 1.5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HW1)' name='federated.1mzlnp51vwy0b310otlqb0c6wldc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mzlnp51vwy0b310otlqb0c6wldc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_45845BA320A347AAB9BF529A47B45CC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Units Sold:qk]' />
              <text column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Country:nk]' />
              <lod column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Country:nk]' />
              <color column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Units Sold:qk]' />
              <geometry column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[Latitude (generated)]</rows>
        <cols>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 1.6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HW1)' name='federated.1mzlnp51vwy0b310otlqb0c6wldc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mzlnp51vwy0b310otlqb0c6wldc'>
            <column caption='Correlation Coefficient' datatype='real' name='[Calculation_540994949601722369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Pearson correlation coefficient&#13;&#10;CORR([Sales], [Profit])' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540994949601722369]' derivation='User' name='[usr:Calculation_540994949601722369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]' />
              <shape column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Product:nk]' />
              <text column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[usr:Calculation_540994949601722369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Profit:qk]</rows>
        <cols>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 1.7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HW1)' name='federated.1mzlnp51vwy0b310otlqb0c6wldc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mzlnp51vwy0b310otlqb0c6wldc'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]' />
              <wedge-size column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]' />
              <text column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]' />
              <text column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 1.8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HW1)' name='federated.1mzlnp51vwy0b310otlqb0c6wldc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Bin Size' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='214.625'>
              <calculation class='tableau' formula='214.625' />
              <range granularity='214.625' max='1073.125' min='214.625' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mzlnp51vwy0b310otlqb0c6wldc'>
            <column aggregation='None' datatype='integer' name='[Units Sold (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Units Sold]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Count' name='[cnt:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold (bin)]' derivation='None' name='[none:Units Sold (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[cnt:Units Sold:qk]</rows>
        <cols>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Units Sold (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[Units Sold (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tree map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HW1)' name='federated.1mzlnp51vwy0b310otlqb0c6wldc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mzlnp51vwy0b310otlqb0c6wldc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Profit:qk]' />
              <size column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]' />
              <text column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Country:nk]' />
              <text column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='impact of discount on sales and profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HW1)' name='federated.1mzlnp51vwy0b310otlqb0c6wldc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mzlnp51vwy0b310otlqb0c6wldc'>
            <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount Band]' derivation='None' name='[none:Discount Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Discount Band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;None&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[Multiple Values]</rows>
        <cols>([federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Discount Band:nk] / [federated.1mzlnp51vwy0b310otlqb0c6wldc].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='monthly sales and profit over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HW1)' name='federated.1mzlnp51vwy0b310otlqb0c6wldc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mzlnp51vwy0b310otlqb0c6wldc'>
            <column caption='Profit margin' datatype='real' name='[Calculation_750412338886430720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL(SUM([Profit]), 0) / IFNULL(SUM([Sales]), 1)) * 100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412338886430720]' derivation='User' name='[usr:Calculation_750412338886430720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[:Measure Names]' />
              <text column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[:Measure Names]' />
              <text column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Profit:qk]' />
              <text column='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[usr:Calculation_750412338886430720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk] + [federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Profit:qk])</rows>
        <cols>[federated.1mzlnp51vwy0b310otlqb0c6wldc].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (HW1)' name='federated.1mzlnp51vwy0b310otlqb0c6wldc' />
      </datasources>
      <datasource-dependencies datasource='federated.1mzlnp51vwy0b310otlqb0c6wldc'>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='22' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='19' param='vert' type-v2='layout-flow' w='98858' x='571' y='800'>
              <zone h='5000' id='20' type-v2='title' w='98858' x='571' y='800'>
              </zone>
              <zone h='93400' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='5800'>
                <zone h='93400' id='5' type-v2='layout-basic' w='98858' x='571' y='5800'>
                  <zone h='53439' id='3' name='Question 1.1' w='98858' x='571' y='45761'>
                  </zone>
                  <zone fixed-size='465' h='39961' id='10' is-fixed='true' name='Question 1.3' w='49428' x='571' y='5800'>
                    <layout-cache cell-count-w='6' non-cell-size-w='81' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='39961' id='9' name='Question 1.2' w='49430' x='49999' y='5800'>
                    <layout-cache cell-count-h='5' cell-count-w='4' non-cell-size-h='70' non-cell-size-w='81' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7900' id='23' mode='checkdropdown' name='Question 1.1' param='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[none:Segment:nk]' type-v2='filter' values='database' w='11429' x='88286' y='45300'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Dashboard 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='6250' id='20' type-v2='title' w='98400' x='800' y='1000'>
          </zone>
          <zone fixed-size='506' h='91750' id='5' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='7250'>
            <zone h='45875' id='3' name='Question 1.4' w='98400' x='800' y='7250'>
            </zone>
            <zone h='45875' id='10' name='Question 1.5' w='98400' x='800' y='53125'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='11000' id='11' name='Question 1.5' pane-specification-id='0' param='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Units Sold:qk]' type-v2='color' w='14000' x='85700' y='57625' />
        <zone h='11000' id='8' name='Question 1.4' pane-specification-id='0' param='[federated.1mzlnp51vwy0b310otlqb0c6wldc].[sum:Sales:qk]' type-v2='color' w='17000' x='83200' y='7875' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='851' maxwidth='1536' minheight='851' minwidth='1536' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='98958' x='521' y='940'>
            <zone h='4935' id='3' type-v2='title' w='98958' x='521' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98958' x='521' y='5875' />
            <zone h='81317' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98958' x='521' y='17743'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Bar graph of sales for every segment and every product.' captured-sheet='Question 1.1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Question 1.1'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Correlation between Sales and Profit' captured-sheet='Question 1.6' id='5' />
                  <story-point caption='Symbol map' captured-sheet='Question 1.4' id='7' />
                  <story-point caption='Time series for profit and sales' captured-sheet='monthly sales and profit over time' id='14' />
                  <story-point caption='Impact of Discount on Sales and Profit' captured-sheet='impact of discount on sales and profit' id='11' />
                  <story-point caption='Country wise Tree map' captured-sheet='Tree map' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19154' id='6' story-point-id='1' type-v2='text' w='25651' x='88932' y='56992'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The product paseoconsistently performs above average while Montana and Carretera performs below average for all segments.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='36515' hidden='true' id='7' story-point-id='11' type-v2='text' w='33268' x='62697' y='34440'>
          <formatted-text>
            <run>It can be inferred that profit deepens as we give higher discount going from low to high range. That implies more sales need to be made in higher discount zone to get the same profit as lower discount zone. No discount zone experices lowest sale meaning sales should be encouraged via discounts.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31140' hidden='true' id='8' story-point-id='5' type-v2='text' w='45964' x='51563' y='58049'>
          <formatted-text>
            <run>Segments Channel partners, Midmarket and Goverment shows strong correlation between profit and sales for all products while Small business shows mild correlation with correlation cofficient ranging from 0.645 to 0.861. Enterprise shows negative correlation between sales and profit indicating loss is occuring in this segment.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20917' hidden='true' id='9' story-point-id='7' type-v2='text' w='31966' x='66732' y='77203'>
          <formatted-text>
            <run>It can be visually inferred that mexico has the lowest sales among all but the profit margin (Net profit / Total sales) is lowest for U.S.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='37838' hidden='true' id='10' story-point-id='13' type-v2='text' w='33333' x='72070' y='44888'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Germany leads in sales at 39,740, followed by Mexico (37,050), France (32,670), and Canada (32,370).</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The top-performing combinations of segment and country for profits are:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Government in Canada</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>: 16,185 profit</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Government in Germany</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>: 13,210 profit</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Midmarket in Mexico</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>: 12,350 profit</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Midmarket in France</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>: 10,890 profit</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Midmarket in Germany</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>: 4,440 profit</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='32197' hidden='true' id='11' story-point-id='14' type-v2='text' w='25651' x='85938' y='63455'>
          <formatted-text>
            <run>Even though the Sales and profit both increased in Q3 and Q4 compared to Q3 and Q4 from year 2013, the profit margin has been decreased. Highest profit and highest sales are recoreded in last quarter of 2014.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
